; Energy Minimization Phase

; Run control
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.001         ; Energy step size
nsteps          = 500000        ; Maximum number of (minimization) steps to perform

; Neighborsearching and nonbonded interactions
nstlist         = 10            ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet        ; Cutoff scheme
ns_type         = grid          ; Method to determine neighbor list (simple, grid)
coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0           ; Short-range electrostatic cut-off (nm)
rvdw            = 1.0           ; Short-range Van der Waals cut-off (nm)
pbc             = xyz           ; Periodic Boundary Conditions (xyz)
