; Production Phase
; NVT ensemble (canonical) for better equilibrium dynamics and transport property calculations

; Run parameters
integrator              = md            
tinit                   = 0
dt                      = 0.001         ; 1 fs
nsteps                  = 160000000     ; 160 ns

; Constraint
constraint_algorithm    = lincs         ; default
constraints             = h-bonds       ; constrain bonds involving hydrogens
lincs_order             = 4             ; default

; COM motion removal
comm_mode               = Linear

; Output control
nstxout                 = 10000         ; pos out 
nstvout                 = 10000         ; vel out 
nstlog                  = 10000         ; energies to log 
nstenergy               = 10000         ; energies to energy file
; nstxtcout             = 10000         ; xtc

; Neighborsearching
nstlist                 = 10            ; steps
ns-type                 = grid          ; search neighboring grid cells
pbc                     = xyz
periodic_molecules      = no
rlist                   = 1.2           ; short-range neighborlist cutoff (nm)

; Electrostatics
coulombtype             = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2           ; short-range electrostatic cutoff (nm)
fourierspacing          = 0.12          ; grid spacing for FFT

; van der Waals
vdwtype                 = cut-off
rvdw                    = 1.2           ; short-range van der Waals cutoff (nm)
DispCorr                = EnerPres      ; account for cut-off vdW scheme, long-range correction

; Temperature coupling
tcoupl                  = Nose-Hoover   ;
nsttcouple              = -1            ; The default value of -1 sets nsttcouple equal to nstlist
tc-grps                 = System        ; groups to couple to separate temperature baths
tau-t                   = 0.5           ; 0.5 ps is fine for NH, and 20 times larger than nsttcouple*dt
ref-t                   = 300

; Velocity generation
; gen-vel               = yes           ;
; gen-temp              = 300           ; 
; gen_seed              = -1            ;

; continuation          = yes           ; 
